# demo-intelsales

./: .gitignore  README.md  pom.xml
src/main/java/com/biaxus/core/: Application.java
src/main/java/com/biaxus/core/config/filters/: CsrfHeaderFilter.java  ModuleResolverInterceptor.java
src/main/java/com/biaxus/core/config/security/: SecurityConfiguration.java
src/main/java/com/biaxus/core/config/web/: WebConfiguration.java
src/main/java/com/biaxus/core/domain/: Authority.java  AuthorityId.java  AuthorityMode.java  AuthorityType.java  City.java  Client.java  Cycle.java  DemoBill.java  Enterprise.java  EnterpriseRole.java  EnterpriseRoleAuthority.java  EnterpriseRoleAuthorityId.java  EnterpriseRoleId.java  EnterpriseSetting.java  EnterpriseSettingId.java  RememberMeToken.java  Role.java  RoleAuthority.java  RoleAuthorityId.java  RoleSetting.java  RoleSettingId.java  Setting.java  User.java  UserAuthority.java  UserAuthorityId.java  UserSetting.java  UserSettingId.java
src/main/java/com/biaxus/core/domain/repository/: AuthorityRepository.java  CityRepository.java  ClientRepository.java  CycleRepository.java  DemoBillRepository.java  EnterpriseRepository.java  EnterpriseRoleRepository.java  RememberMeTokenRepository.java  RoleAuthorityRepository.java  RoleEnterpriseAuthorityRepository.java  RoleRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/biaxus/core/security/: TokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/biaxus/core/service/: AuthorityService.java  CityService.java  ClientService.java  DemoBillService.java  EnterpriseService.java  RoleService.java  UserService.java
src/main/java/com/biaxus/core/util/: PersistentRememberMeTokenFactory.java  RememberMeTokenFactory.java
src/main/java/com/biaxus/core/web/: BaseExternalController.java  DashboardController.java  DemoBillController.java  EnterpriseController.java  EnterpriseRestController.java  EnterpriseRestControllerAuthority.java  EnterpriseValidator.java  ErrorController.java  RoutesController.java  TemplatesController.java  UserController.java
src/main/java/com/biaxus/core/web/view/city/: CityController.java  (+1 more)
src/main/resources/: application.properties  ehcache.xml
src/main/resources/i18n/: messages.properties  messages_es_ES.properties
src/main/resources/static/: enterprise.html
src/main/resources/static/app/: controllers.js  services.js
src/main/resources/static/css/base/: base.css
src/main/resources/static/css/dashboard/: dashboard.css
src/main/resources/static/js/: app.js  main.js  require.config.js
src/main/resources/static/js/city/: abm.js
src/main/resources/static/js/client/: abm.js
src/main/resources/static/js/controllers/: navigation.js  root.js
src/main/resources/static/js/dashboard/: dashboard.js  detailYearMobile.js
src/main/resources/static/js/enterprise/: abm.js  main.js
src/main/resources/static/js/enterprise/controllers/: enterprise.js
src/main/resources/static/js/factories/: auth.js  enterprise.js
src/main/resources/static/js/home/: main.js
src/main/resources/static/js/home/controllers/: home.js
src/main/resources/static/js/login/: main.js
src/main/resources/static/js/login/controllers/: login.js
src/main/resources/static/js/plugin/highcharts/theme/: dark-unica.js
src/main/resources/static/js/profile/: profile-update.js
src/main/resources/static/js/user/: abm.js  profile-update.js
src/main/resources/templates/: 404.html  500.html  index.html  login.html
src/main/resources/templates/basic/: alert.html  base.html  basic-scripts.html  breadcumb.html  content-header.html  content-wrapper.html  layout-external.html  layout.html  main-footer.html  menu.html  rigth-menu.html  side-bar.html
src/main/resources/templates/city/: abm.html  city-form.html  city-list.html
src/main/resources/templates/client/: abm.html  client-form.html  client-list.html
src/main/resources/templates/dashboard/: dashboard.html  dashboardComercialDivision.html  dashboardUnits.html  dashboardUnitsDivision.html  datail-side-bar.html  detail-table.html  detail.html  detailYearMobile.html
src/main/resources/templates/enterprise/: abm.html  enterprise-form.html  enterprise-list.html
src/main/resources/templates/products/: abm.html  product-form.html  product-list.html
src/main/resources/templates/profile/: profile-update-form.html  profile-update.html
src/main/resources/templates/user/: abm.html  profile-update-form.html  profile-update.html  profileUpdate.html  user-form.html  user-list.html
src/main/resources/theme/: skin-blue-light_es.properties  skin-blue.properties
(+13 files in other folders)
