#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#Uncoment for creating database
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coredb
spring.datasource.username=postgres
spring.datasource.password=B1ax$us!Co
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=9090 
server.error.whitelabel.enabled=false
#server.session.timeout=500
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.hibernate.cache=INFO
logging.level.net.sf.ehcache.config=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.root=INFO
